<?xml version="1.0"?>
<package format="2">
  <name>wds_battery_msgs</name>
  <version>1.0.0</version>
  <description>WDS simplified battery status messages for ROS1 (Melodic/Noetic)</description>

  <maintainer email="wds@example.com">WDS Team</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>message_runtime</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>message_runtime</exec_depend>
  <exec_depend>std_msgs</exec_depend>
</package>
